<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >  
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Assgn2\images\logo.ico">
</head>
<body>
    <div class="main">
        <header class="header"><nav class="nav">         
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        </header>

        <div class="row">
            <div class="column">
                <h1>Reach me!</h1> <p>via Socials</p><br>
                <p>Facebook: <a href="https://www.facebook.com/sashank.machiraju?mibextid=LQQJ4d">Sashank Machiraju</a></p><br>
                <p>Instagram: <a href="https://www.instagram.com/sashank.m/">sashank.m</a></p><br>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/sashank-machiraju/">Sashank Machiraju</a></p><br>
                
            </div>
            <div class="column"><h1>Reach me!</h1> 
                <p>via E-Mail and Phone</p><br>
                <p>E-Mail: <a href="mailto:machiraju.s@northeastern.edu"><br>machiraju.s@northeastern.edu</a></p><Br> 
                <p>Phone: <a href="tel:+1874248002">+1(857)424-8002</a></p>
            </div>
          </div>
    </div>
        <footer class="footer">
            <p>Ⓒ Sashank Machiraju (Spring 2023)</p>
        </footer>
</body>
</html>