<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sashank Machiraju</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Assgn2\images\logo.ico">
</head>
<body>
    
    <div class="main">
        <header class="header"><nav class="nav">         
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        </header>
        <div class="info">
            <h1><span>I am <br></span>Sashank Machiraju</h1>
            <p>Graduate Student @ Northeastern University</p><br>
            <p>Welcome to my portfolio!</p>
            <a href="/Assgn2\documents\Sashank's CV (1) (2).pdf" download="Sashank's Resume.pdf">Download Resume</a>
        

        </div>

        <div class="images">
           
            <img src="/Assgn2\images\me.png" class="me">
        </div>
    </div>
    <footer class="footer">
        <p>Ⓒ Sashank Machiraju (Spring 2023)</p>
    </footer>
    
</body>
</html>