<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Assgn2\images\logo.ico">
    <title>Portfolio</title>
</head>
<body>
    
    <div class="main">
    <header class="header">
        <nav class="nav">         
            <ul class="ipadm">
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <li></li>
    <div class="about">
        <br><br><br><br>
        <h1 class="abt">ABOUT ME</h1><br>
        <p >My name is Sashank Machiraju. I am a graduate student at Northeastern University, pursuing Master of Science in Information Systems.
        I completed my Bachelor of Engineering in Computer Science from BITS Pilani Dubai Campus.  I harbor goals of breaking through to the corporate world with 
        ambitions to lead and manage with a competitive attitude and a triumphant mentality and a part of a fast-paced environment. 
        As an orator and proficient leader, I have the skill set to bring out the best in my team and challenge everyone, including myself.</p>
        

    </div>
    <div class="about">
        <h1>CAREER TIMELINE</h1>
        </div>
    <div class="timeline">
        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">January 2023 - Present</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h2 class="timeline__title">Northeastern University</h2>
          <p class="timeline__paragraph">
            Pursuing Master of Science in Informartion Systems. 
          </p>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h2 class="timeline__title">Web Development Intern - ASNIC, Dubai</h2>
          <p class="timeline__paragraph">
            Used HTML, React and external CSS tools to design crystal reports and develop web applpications for internal compnay use which increased the effeciency of services provided to the clients.
          </p>
          <p class="timeline__paragraph">
            Also used SQL to create databases used for backend storage.
          </p>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
          <div class="timeline__date">January 2022- July 2022</div>
        </div>
        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">May 2020 - August 2020</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h2 class="timeline__title">Verudix Software Solutions Pvt. Ltd.</h2>
          <p class="timeline__paragraph">
            Used Twitter API to implement sentiment analysis algorithms and predict results of elections. 
          </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
          <h2 class="timeline__title">BITS Pilani Dubai Campus</h2>
          <p class="timeline__paragraph">
            Bachelor of Engineering in Computer Science
          </p>
          <p class="timeline__paragraph">
            
          </p>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
          <div class="timeline__point timeline__point--bottom"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
          <div class="timeline__date">August 2018 - July 2022</div>
        </div>
      </div>
      <br>
        <div class="about">
        <h1>CERTIFICATIONS</h1><br><br>
        <div class="gallery">
            <a target="_blank" href="/Assgn2\images\google.jpg">
              <img src="/Assgn2\images\google.jpg">
            </a>
            <div class="desc">ASNIC internship LOR</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="/Assgn2\images\verudix.jpg">
              <img src="/Assgn2\images\verudix.jpg">
            </a>
            <div class="desc">Verudix internship LOR</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Assgn2\images\alsagr.jpg">
              <img src="/Assgn2\images\alsagr.jpg">
            </a>
            <div class="desc">Google Analytics</div>
          </div>
        </div>
    </div>
    <br><br>
    <div class="about">
        <h1>PROJECTS</h1>

        <div class="row">
            <div class="column3">
                <h3>Face Mask Detection using Keras, OpenCV and TensorFlow by implementing MobilenetV2</h3>
                <p>Created a model which detects face masks on photographs and videos. This can be implemented in live feeds too.
                    <a href="https://ieeexplore.ieee.org/document/9725546">Published in the 3rd International Conference on Advances in Computing, Communication Control and Networking (ICAC3N), 
                    2021 (Paper ID:916)</a></p>               
            </div>
            <div class="column3">
                <h3>Implementation of Python and ML to predict flight delays</h3>
                <p>Using python libraries to design an algorithm based on linear and ridge regression which is able to detect flight delays 
                    due to various factors and study the trends.</p>
            </div>
            <div class="column3">
                
            </div>
        </div>
    </div>

      <footer class="footer">
        <p>Ⓒ Sashank Machiraju (Spring 2023)</p>
    </footer>
</body>
</html>